pipeline{
    agent any
     tools {
        maven 'Maven-3.6.2'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'dev', url: 'https://github.com/prasanthlucy/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.2.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'tom', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.41.38:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'prasanth1-release', 
                  version: '8.2.2'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['prod']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.2.war ec2-user@172.31.34.57:/home/ec2-user/apache-tomcat-9.0.91/webapps/
                    
                    ssh ec2-user@172.31.34.57 /home/ec2-user/apache-tomcat-9.0.91/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.34.57 /home/ec2-user/apache-tomcat-9.0.91/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
