pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'dev', url: 'https://github.com/prasanthlucy/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['kowshik']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.4.14:/home/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ec2-user@172.31.4.14 /home/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.4.14 /home/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
            
                """
            }
            
            }
        }
    }
}
