pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'kowshik', url: 'https://github.com/KowshikNaga/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['fece7ef3-dfeb-4bcb-b573-1f8601a57983']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.0.6:/home/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ec2-user@172.31.0.6 /home/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.0.6 /home/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
